logging.level.org.springframework.data=INFO
logging.level.com.couchbase.client.mc=DEBUG

# Bucket and Credential Setup
couchbase.bucketName = travel-sample
couchbase.bucketPassword = password
couchbase.userName = mca
couchbase.userPassword = password

# Number of max active entries at any point in time
couchbase.activeEntries=1

# ---- Configure each Cluster Entry! ---

# General Notes:
# - identifiers must be unique
# - give every item a unique priority, higher means comes first
# - list of hostnames doesn't have to be unique but obviously makes
#   sense in a real demo.

couchbase.clusterEntries[1].identifier= primary-cluster
couchbase.clusterEntries[1].hostnames[0]= 172.17.0.2
couchbase.clusterEntries[1].hostnames[1]= 172.17.0.3
couchbase.clusterEntries[1].hostnames[2]= 172.17.0.4
couchbase.clusterEntries[1].priority= 2

couchbase.clusterEntries[0].identifier= secondary-cluster
couchbase.clusterEntries[0].hostnames[0]= 172.17.0.5
couchbase.clusterEntries[0].hostnames[1]= 172.17.0.6
couchbase.clusterEntries[0].hostnames[2]= 172.17.0.7
couchbase.clusterEntries[0].priority= 1

# Internal settings for this Spring boot app, no need
# to tweak this usually.
management.endpoint.health.cache.time-to-live=1s
management.endpoint.health.show-details=always